h2{
  color: #66eec7;
  text-shadow: 2px 1px 1px #00ffaa;
}


.photo-container {
  padding: 20px;
  text-align: center;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.photo-card {
  background-color: #1e1e1e;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 255, 204, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.photo-card:hover {
  transform: scale(1.07);
  box-shadow: 0 6px 15px rgba(0, 255, 204, 0.6);
}

.photo-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  border: 2px solid #00ffcc;
}

.photo-card p {
  margin-top: 10px;
  font-size: 20px;
  color: #f0f0f0;
  font-weight: bold;
}
